# FunctionalProgramming

./: FSharpTasks.sln
.ionide/: symbolCache.db
CS.Task01/: SharpMethod.cs
FP.Task01/: FP.Task01.fsproj  LoopsMethod.fs  PairsToResultMethod.fs  ResultToPairsParsingMethod.fs  Task01.fs
FP.Task01.Tests/: FP.Task01.Tests.fsproj  Tests.fs
FP.Task01/Methods/: PairsToResultMethod.fs
FP.Task02/: BinarySearchTree.fs  FP.Task02.fsproj  Program.fs
FP.Task02.Tests/: BSTTester.fs  FP.Task02.Tests.fsproj  PropertyBasedTests.fs  Tests.fs  UnitTests.fs
FP.Task03/: CsvPointsReader.fs  FP.Task03.fsproj  FunctionValuesGenerator.fs  LagrangeInterpolator.fs  LinearSegmentsApproximator.fs  Program.fs  example.csv  samplepoints.csv
FP.Task03.Tests/: ApproximationTests.fs  FP.Task03.Tests.fsproj  GeneratorTests.fs  Oof.fs  Tests.fs  TheoryDataBuilder.fs
FP.Task04/: Archvile.fs  FP.Task04.fsproj  Phone.fs  Program.fs  Regex.fs  StateMachine.fs  TrafficLight.fs
FP.Task04.Tests/: FP.Task04.Tests.fsproj  Tests.fs
Task1/: Task1.fs  Task1.fsproj
Task1/Methods/: ILargerPalindromicNumberFinder.fs  ResultToPairsParsingMethod.fs
