<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BinarySearchTree.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharpPlus" Version="1.1.0-CI00252" />
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    </ItemGroup>

</Project>
