<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BinarySearchTree.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0"/>
    </ItemGroup>

</Project>
