<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="8.10.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Tests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FP.Task03\FP.Task03.fsproj" />
    </ItemGroup>

</Project>
