<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="StateMachine.fs" />
        <Compile Include="TrafficLight.fs" />
        <Compile Include="Regex.fs" />
    </ItemGroup>

</Project>
