<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="CsvPointsReader.fs" />
      <Compile Include="FunctionValuesGenerator.fs" />
      <Compile Include="LagrangeInterpolator.fs" />
      <Compile Include="LinearSegmentsApproximator.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.2" />
      <PackageReference Include="FSharp.Data" Version="3.1.1" />
      <PackageReference Include="XPlot.GoogleCharts" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="samplepoints.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
